// 公式アカウントとの1対1メッセージ
/* signature = "TJ/Kd3WUXLkQE84ngGU4l62XCHrluIoAKM+nTTlUrlU=" */
/* body = */{
    "destination": "U2a2ab21afd4a1c84aa22c17033860dd4",
    "events": [
        {
            "type": "message",
            "message": {
                "type": "text",
                "id": "458182252791857509",
                "text": "hsjsっjw"
            },
            "webhookEventId": "01H24KCB08QG2JTV72T618A727",
            "deliveryContext": {
                "isRedelivery": false
            },
            "timestamp": 1685929208335,
            "source": {
                "type": "user",
                "userId": "U3a53e5e96e7d1cfca97724676bf21890"
            },
            "replyToken": "0d9aa34aded445f984a7093aad9d4ed5",
            "mode": "active"
        }
    ]
}

// グループチャットでのコメントに対するトリガー
/* signaturez = "z/xuhzHCPSFqIL1vzuZ0vGooitZa1Abn6jmd60NICEM=" */
/* body = */{
    "destination": "U2a2ab21afd4a1c84aa22c17033860dd4",
    "events": [
        {
            "type": "message",
            "message": {
                "type": "text",
                "id": "458182018263155347",
                "text": "vっひhvgy"
            },
            "webhookEventId": "01H24K82CFT0M8SK5S76V1200X",
            "deliveryContext": {
                "isRedelivery": false
            },
            "timestamp": 1685929068436,
            "source": {
                "type": "group",
                "groupId": "C36ca878545e1d01e98356fcf5c45b62b",
                "userId": "U3a53e5e96e7d1cfca97724676bf21890"
            },
            "replyToken": "b6a681888e5e482fa974658981cc493f",
            "mode": "active"
        }
    ]
}